1.
  *p3 = S
  *p3 = T, p3 = 6940
  *p1 = S, p1 = 6940

2. 
  D.*p = 75;

3.
  cannot convert ‘char*’ to ‘double*’ in initialization
  double *p = &c;

4.
  temp= A
  temp= C
  temp= B
  temp= A
  ptr= 4435
  temp= B
  temp= C
  ptr= 4434
  temp= B
  temp= C
  temp= C
  temp= C

5.
  cptr=s;
  int i,k;
  for(k=0;*(cptr+k)!='\0';k++){
	
  }
  for(i=k;i>=0;i--){
	cout<<*(cptr+i)<<endl;
  }

6.
  int countEven(int * ptr,int n){
  int i,j=0;
  	for(i=0;i<n;i++){
  		if(*(ptr+i)%2==0)
  			j++;
  	}
  return j;
  }

7.
  



